/* Utilities */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&family=Frank+Ruhl+Libre:wght@900&display=swap");

:root {
  --baseFont: "Fira Sans";
  --headerFont: "Frank Ruhl Libre";
  --blueBackground: #c7ddea;
  --whiteBackground: #ffffff;
  --pageBackground: #ebebeb;
  --orangeBackground: #f17949;
  --yellowBackground: #ffb939;
  --greyBackground: #a9a19e;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/* Typography */
.breadText {
  font-family: var(--baseFont);
}

.headerText {
  font-family: var(--headerFont);
}

.whiteText {
  color: white;
}

/* Positioning and page-size */
body {
  margin: 0 auto;
  background-color: var(--pageBackground);
  max-width: 62.5rem;
  justify-content: center;
  display: grid;
  grid-template-columns: 62.5rem;
  grid-auto-rows: auto;
  grid-template-areas:
    "header"
    "topnav"
    "main"
    "howto"
    "botnav"
    "footer";
}

header,
main,
footer,
nav ul {
  display: grid;
  grid-template-columns: repeat(6, 10.4167rem);
}

header {
  grid-template: header;
}
.topnav {
  grid-area: topnav;
}
main {
  grid-area: main;
}
.botnav {
  grid-area: botnav;
}
footer {
  grid-area: footer;
}

/* HeaderStyling */
header article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header > article:nth-child(1) {
  background-color: var(--blueBackground);
  grid-column: span 3;
  grid-row: span 2;
  overflow-y: hidden;
  align-items: flex-start;
  padding-left: 6.5rem;
}

header > article:nth-child(n + 2) {
  grid-column: span 3;
  height: 17rem;
  flex-direction: column-reverse;
}

header > article:nth-child(2) {
  background-color: var(--orangeBackground);
}

header > article:nth-child(3) {
  background-color: var(--yellowBackground);
}

header article:nth-child(n + 2) p {
  color: rgba(0, 0, 0, 0.5);
  line-height: auto;
  font-weight: bold;
  font-size: 0.688rem;
  width: 15.625rem;
  height: 1.063rem;
  text-align: center;
}

header article:nth-child(n + 2) h2 {
  font-size: 2rem;
  letter-spacing: -0.02em;
  width: 15.625rem;
  text-align: center;
  line-height: 2.463rem;
  height: 2.563rem;
}

#familyimage {
  width: 17.875rem;
  height: 17.438rem;
  position: relative;
  top: 0.7rem;
  left: 6rem;
}

.bigHeaderbox a {
  position: relative;
  top: 7.2rem;
}

.bigHeaderbox h1 {
  font-size: 2.813rem;
  width: 19.625rem;
  height: 6.313rem;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -0.02em;
  padding-top: 3.9rem;
  padding-left: 0.2rem;
}

.bigHeaderbox span {
  font-family: var(--baseFont);
  font-size: 0.875rem;
  width: 16.75rem;
  height: 6.438rem;
  line-height: 1.5rem;
  padding-top: 3.9rem;
  padding-left: 0.2rem;
}

.btn-small {
  width: 8.188rem;
  height: 2.438rem;
  border-radius: 6.25rem;
  border: none;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

.btn-small > span {
  font-family: var(--baseFont);
  font-size: 0.625rem;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 900;
}

/* Navbar topside-page */
nav {
  display: flex;
  height: 4.25rem;
  align-items: center;
  justify-content: center;
}

nav ul {
  list-style: none;
  align-items: center;
}

ul li:nth-child(1) {
  grid-column-start: 2;
}

ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 0.75rem;
  line-height: 100%;
  letter-spacing: -0.02em;
  font-weight: 600;
  opacity: 40%;
  height: 3.563rem;
  width: 10.438rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#active {
  opacity: 100%;
}

/* How It Works - Section styling */

.how-to-do {
  display: grid;
  grid-area: howto;
  grid-template-columns: repeat(6, 10.4167rem);
  grid-template-rows: auto;
}

.how-to-do > section {
  display: flex;
  grid-column: span 2;
  height: 21.25rem;
  background-color: var(--whiteBackground);
}

.how-to-do section:nth-child(1) {
  background-color: var(--blueBackground);
  align-items: center;
  justify-content: center;
}

.how-to-do section:nth-child(3) {
  background-color: #ebebeb;
}

.how-to-do section:nth-child(5) {
  background-color: #f17949;
}

.how-to-do section:nth-child(1) > h2 {
  font-size: 2.813rem;
  letter-spacing: -0.02em;
  line-height: 100%;
  text-align: center;
  height: 6.313rem;
  width: 19.625rem;
}

.how-to-do section:nth-child(n + 2) > h3 {
  height: 6.25rem;
  width: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-size: 2.1888rem;
  font-weight: 900;
  line-height: 2.1888rem;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.4);
}

.how-to-do section:nth-child(n + 2) > .breadText {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 1.063rem;
  line-height: 1.25rem;
  text-align: center;
  height: 7.063rem;
  width: 16.063rem;
  margin-top: 6.25rem;
  color: rgba(0, 0, 0, 0.7);
}

/* Navbar bottompage */

.botnav {
  background-color: var(--greyBackground);
  height: 4.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.botnav a {
  position: absolute;
  height: 2rem;
  width: 2rem;
  position: absolute;
  top: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.getUpBtn {
  height: 1rem;
  width: 2rem;
  object-fit: contain;
}

.botnav p {
  height: 1.938rem;
  width: 15.938rem;
  text-align: center;
  line-height: 1.25rem;
  font-size: 1.063rem;
  font-weight: 500;
  margin-top: 1.2rem;
}

footer {
  height: 21.25rem;
  background-color: #777574;
}

/***********Mickan*****************/
.main-area {
  display: grid;
  grid-template-areas:
    "grey grey grey grey grey grey"
    "oran oran oran oran oran oran";
}

.grey {
  grid-area: grey;
  height: 30rem;
  background-color: var(--greyBackground);
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
  align-items: center;
}

.grey > p {
  height: 14.8125rem;
  width: 17.5rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wrapper > h2 {
  width: 19.625rem;
  height: 8.75rem;
  font-size: 2.8125rem;
  line-height: 2.8125rem;
  letter-spacing: -0.02em;
  margin-bottom: 4rem;
}

.grey-text {
  font-size: 0.875rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  width: 280px;
  height: 237px;
}

.orange {
  grid-area: oran;
  height: 30rem;
  background-color: var(--orangeBackground);
  display: flex;
  justify-content: center;
}

.about-us {
  padding-top: 5rem;
}

.orange-text {
  margin: 4rem 8rem;
}

.profilecard {
  height: 19.25rem;
  width: 16.125rem;
  background-color: white;
  border-radius: 0.3125rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.picBackground {
  width: 14.75rem;
  height: 9.375rem;
  border-radius: 0.25rem;
  overflow-y: hidden;
}

.profilecard:nth-of-child(1) .picbackground {
  background-color: var(--blueBackground);
}

.profileCard h4 {
  width: 12.375rem;
  height: 0.8125rem;
}
.profilecard p {
  font-size: 0.6875rem;
  font-weight: 700;
  line-height: 1.125rem;
  text-align: center;
  height: 6.75rem;
  width: 13.375rem;
  color: rgba(0, 0, 0, 0.4);
}

.child {
  width: 13.375rem;
}

.adult {
  width: 13.625rem;
}

.old {
  width: 13.125rem;
}
